In [1]:
import pandas as pd

In [4]:
data = pd.read_excel('/kaggle/input/student-train-data/01 Train Data.xlsx')

In [6]:
print(pd.__version__)

2.2.2

# Series -> Cretae, Manipulate, Query, Delete

In [8]:
# Creating series from List
arr = [0,1,2,3,4,8]
s1 = pd.Series(arr)
s1

0    0
1    1
2    2
3    3
4    4
5    8
dtype: int64

In [11]:
order = [1,2,3,4,5,6]
s2 = pd.Series(arr, index = order)
s2

1    0
2    1
3    2
4    3
5    4
6    8
dtype: int64

In [13]:
import numpy as np
n = np.random.randn(5) # Create a random Ndarray
index = ['a', 'b', 'c', 'd', 'e']
s3 = pd.Series(n, index = index)
s3

a   -0.029498
b   -1.174040
c    0.172646
d   -1.284010
e   -3.095542
dtype: float64

In [14]:
# Create A series from Dictionary
d = {'A' : 1, 'B' : 2, 'C' : 3, 'D' : 4, 'E' : 5}
s4 = pd.Series(d)
s4

A    1
B    2
C    3
D    4
E    5
dtype: int64

In [17]:
print(s1)
s1.index = ['A', 'B', 'C', 'D', 'E', 'F']
print(s1)

0    0
1    1
2    2
3    3
4    4
5    8
dtype: int64
A    0
B    1
C    2
D    3
E    4
F    8
dtype: int64

In [18]:
# Slicing and Indexing
a = s1[:3]
a

A    0
B    1
C    2
dtype: int64

In [23]:
s4, s3, s2 , s1

(A    1
 B    2
 C    3
 D    4
 E    5
 dtype: int64,
 a   -0.029498
 b   -1.174040
 c    0.172646
 d   -1.284010
 e   -3.095542
 dtype: float64,
 1    0
 2    1
 3    2
 4    3
 5    4
 6    8
 dtype: int64,
 A    0
 B    1
 C    2
 D    3
 E    4
 F    8
 dtype: int64)

## Series Operations

In [26]:
arr1 = [0,1,2,3,4,5,7]
arr2 = [6,7,8,9,5]
s5 = pd.Series(arr2)
s6 = pd.Series(arr1)
s5,s6

(0    6
 1    7
 2    8
 3    9
 4    5
 dtype: int64,
 0    0
 1    1
 2    2
 3    3
 4    4
 5    5
 6    7
 dtype: int64)

In [27]:
s5.add(s6)

0     6.0
1     8.0
2    10.0
3    12.0
4     9.0
5     NaN
6     NaN
dtype: float64

In [28]:
s5.sub(s6)

0    6.0
1    6.0
2    6.0
3    6.0
4    1.0
5    NaN
6    NaN
dtype: float64

In [29]:
s5.mul(s6)

0     0.0
1     7.0
2    16.0
3    27.0
4    20.0
5     NaN
6     NaN
dtype: float64

In [30]:
s5.div(s6)

0     inf
1    7.00
2    4.00
3    3.00
4    1.25
5     NaN
6     NaN
dtype: float64

In [32]:
s6.median()

3.0

In [33]:
s5.median()

7.0

In [34]:
s6.max(), s6.min()

(7, 0)

In [35]:
s5.max(), s5.min()

(9, 5)

In [36]:
s7 = s5.mul(s6)
s7

0     0.0
1     7.0
2    16.0
3    27.0
4    20.0
5     NaN
6     NaN
dtype: float64

In [39]:
s7.max(), s7.min(), s7.median(), s7.mean(), s7.mode()

(27.0,
 0.0,
 16.0,
 14.0,
 0     0.0
 1     7.0
 2    16.0
 3    20.0
 4    27.0
 dtype: float64)

## Creating a Dataframe

In [41]:
dates = pd.date_range('today', periods = 6) #Define time sequence as index
num_arr = np.random.randn(6,4) #Import numpy random array
columns = ['A', 'B', 'C' , 'D'] #Use the table as column name
dates, num_arr, columns

(DatetimeIndex(['2024-05-01 07:35:12.050484', '2024-05-02 07:35:12.050484',
                '2024-05-03 07:35:12.050484', '2024-05-04 07:35:12.050484',
                '2024-05-05 07:35:12.050484', '2024-05-06 07:35:12.050484'],
               dtype='datetime64[ns]', freq='D'),
 array([[ 0.41457282,  2.17366766,  1.9274435 , -0.45315985],
        [ 1.25035643, -0.22514235, -2.27765922, -2.13381421],
        [ 0.02420622,  0.91834344,  0.10482002, -0.96736642],
        [ 0.2460852 , -0.16259398, -1.32879288,  0.68146619],
        [ 1.09362639,  0.8651042 , -1.24480369,  0.99284885],
        [ 1.17322184,  0.54245689,  0.97009883, -0.42328723]]),
 ['A', 'B', 'C', 'D'])

In [43]:
df1 = pd.DataFrame(num_arr, index = dates, columns = columns)
df1

                                   A         B         C         D
2024-05-01 07:35:12.050484  0.414573  2.173668  1.927443 -0.453160
2024-05-02 07:35:12.050484  1.250356 -0.225142 -2.277659 -2.133814
2024-05-03 07:35:12.050484  0.024206  0.918343  0.104820 -0.967366
2024-05-04 07:35:12.050484  0.246085 -0.162594 -1.328793  0.681466
2024-05-05 07:35:12.050484  1.093626  0.865104 -1.244804  0.992849
2024-05-06 07:35:12.050484  1.173222  0.542457  0.970099 -0.423287

In [45]:
#Create a Dataframe using Dictionary Array

data = {'Animal' : ['cat', 'dog', 'cat', 'snake', 'dog', 'cat', 'snake', 'cat', 'dog', 'dog'],
       'Age' : [2.5, 3, 0.5, np.nan, 5,2,4.5, np.nan, 7, 3], 
       'Visits': [1,3,2,3,2,3,1,1,2,1], 
       'Priority':['yes','yes','no','yes','no','no','no','yes','no','no']}

labels = ['a','b','c','d','e','f','g','h','i','j']

df2 = pd.DataFrame(data, index=labels)
df2

  Animal  Age  Visits Priority
a    cat  2.5       1      yes
b    dog  3.0       3      yes
c    cat  0.5       2       no
d  snake  NaN       3      yes
e    dog  5.0       2       no
f    cat  2.0       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no

In [46]:
df2.dtypes

Animal       object
Age         float64
Visits        int64
Priority     object
dtype: object

In [47]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10 entries, a to j
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Animal    10 non-null     object
 1   Age       8 non-null      float64
 2   Visits    10 non-null     int64
 3   Priority  10 non-null     object
dtypes: float64(1), int64(1), object(2)
memory usage: 400.0+ bytes

In [48]:
df2.index

Index(['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j'], dtype='object')

In [50]:
df2.columns

Index(['Animal', 'Age', 'Visits', 'Priority'], dtype='object')

In [51]:
df2.values

array([['cat', 2.5, 1, 'yes'],
       ['dog', 3.0, 3, 'yes'],
       ['cat', 0.5, 2, 'no'],
       ['snake', nan, 3, 'yes'],
       ['dog', 5.0, 2, 'no'],
       ['cat', 2.0, 3, 'no'],
       ['snake', 4.5, 1, 'no'],
       ['cat', nan, 1, 'yes'],
       ['dog', 7.0, 2, 'no'],
       ['dog', 3.0, 1, 'no']], dtype=object)

In [52]:
df2.describe()

            Age     Visits
count  8.000000  10.000000
mean   3.437500   1.900000
std    2.007797   0.875595
min    0.500000   1.000000
25%    2.375000   1.000000
50%    3.000000   2.000000
75%    4.625000   2.750000
max    7.000000   3.000000

In [53]:
df2.T

            a    b    c      d    e    f      g    h    i    j
Animal    cat  dog  cat  snake  dog  cat  snake  cat  dog  dog
Age       2.5  3.0  0.5    NaN  5.0  2.0    4.5  NaN  7.0  3.0
Visits      1    3    2      3    2    3      1    1    2    1
Priority  yes  yes   no    yes   no   no     no  yes   no   no

In [55]:
df2.sort_values(by='Age')

  Animal  Age  Visits Priority
c    cat  0.5       2       no
f    cat  2.0       3       no
a    cat  2.5       1      yes
b    dog  3.0       3      yes
j    dog  3.0       1       no
g  snake  4.5       1       no
e    dog  5.0       2       no
i    dog  7.0       2       no
d  snake  NaN       3      yes
h    cat  NaN       1      yes

In [56]:
df2[1:3]

  Animal  Age  Visits Priority
b    dog  3.0       3      yes
c    cat  0.5       2       no

In [57]:
df2.sort_values(by='Age')[1:3]

  Animal  Age  Visits Priority
f    cat  2.0       3       no
a    cat  2.5       1      yes

In [58]:
df2[['Age','Visits']]

   Age  Visits
a  2.5       1
b  3.0       3
c  0.5       2
d  NaN       3
e  5.0       2
f  2.0       3
g  4.5       1
h  NaN       1
i  7.0       2
j  3.0       1

In [59]:
df2.iloc[1:3]

  Animal  Age  Visits Priority
b    dog  3.0       3      yes
c    cat  0.5       2       no

In [60]:
df3 = df2.copy()
df3

  Animal  Age  Visits Priority
a    cat  2.5       1      yes
b    dog  3.0       3      yes
c    cat  0.5       2       no
d  snake  NaN       3      yes
e    dog  5.0       2       no
f    cat  2.0       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no

In [61]:
df3.isnull()

   Animal    Age  Visits  Priority
a   False  False   False     False
b   False  False   False     False
c   False  False   False     False
d   False   True   False     False
e   False  False   False     False
f   False  False   False     False
g   False  False   False     False
h   False   True   False     False
i   False  False   False     False
j   False  False   False     False

In [62]:
df3.isna()

   Animal    Age  Visits  Priority
a   False  False   False     False
b   False  False   False     False
c   False  False   False     False
d   False   True   False     False
e   False  False   False     False
f   False  False   False     False
g   False  False   False     False
h   False   True   False     False
i   False  False   False     False
j   False  False   False     False

In [63]:
df3.loc['f', 'Age'] = 1.5
df3

  Animal  Age  Visits Priority
a    cat  2.5       1      yes
b    dog  3.0       3      yes
c    cat  0.5       2       no
d  snake  NaN       3      yes
e    dog  5.0       2       no
f    cat  1.5       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no

In [65]:
df3[['Age']].mean()

Age    3.375
dtype: float64

In [69]:
df3['Visits'].sum()

19

In [70]:
df3.sum()

Animal      catdogcatsnakedogcatsnakecatdogdog
Age                                       27.0
Visits                                      19
Priority              yesyesnoyesnononoyesnono
dtype: object

In [71]:
string = pd.Series(['A','C','D','Aaa','BaCa',np.nan, 'CBA', 'cow', 'owl'])
string

0       A
1       C
2       D
3     Aaa
4    BaCa
5     NaN
6     CBA
7     cow
8     owl
dtype: object

In [72]:
string.str.lower()

0       a
1       c
2       d
3     aaa
4    baca
5     NaN
6     cba
7     cow
8     owl
dtype: object

In [73]:
string.str.upper()

0       A
1       C
2       D
3     AAA
4    BACA
5     NaN
6     CBA
7     COW
8     OWL
dtype: object

In [74]:
string.str.capitalize()

0       A
1       C
2       D
3     Aaa
4    Baca
5     NaN
6     Cba
7     Cow
8     Owl
dtype: object

## Missing values operations

In [75]:
df4 = df3.copy()
df4

  Animal  Age  Visits Priority
a    cat  2.5       1      yes
b    dog  3.0       3      yes
c    cat  0.5       2       no
d  snake  NaN       3      yes
e    dog  5.0       2       no
f    cat  1.5       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no

In [76]:
df4.fillna(4)

  Animal  Age  Visits Priority
a    cat  2.5       1      yes
b    dog  3.0       3      yes
c    cat  0.5       2       no
d  snake  4.0       3      yes
e    dog  5.0       2       no
f    cat  1.5       3       no
g  snake  4.5       1       no
h    cat  4.0       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no

In [79]:
mean_age = df4['Age'].mean()
mean_age

3.375

In [80]:
df4.fillna(mean_age)

  Animal    Age  Visits Priority
a    cat  2.500       1      yes
b    dog  3.000       3      yes
c    cat  0.500       2       no
d  snake  3.375       3      yes
e    dog  5.000       2       no
f    cat  1.500       3       no
g  snake  4.500       1       no
h    cat  3.375       1      yes
i    dog  7.000       2       no
j    dog  3.000       1       no

In [81]:
df5 = df3.copy()
df5

  Animal  Age  Visits Priority
a    cat  2.5       1      yes
b    dog  3.0       3      yes
c    cat  0.5       2       no
d  snake  NaN       3      yes
e    dog  5.0       2       no
f    cat  1.5       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no

In [83]:
df5.dropna(how='any')

  Animal  Age  Visits Priority
a    cat  2.5       1      yes
b    dog  3.0       3      yes
c    cat  0.5       2       no
e    dog  5.0       2       no
f    cat  1.5       3       no
g  snake  4.5       1       no
i    dog  7.0       2       no
j    dog  3.0       1       no

## DataFrame file Operations

In [87]:
df4.to_csv('Animals.csv', index=False)

In [88]:
new_data = pd.read_csv('Animals.csv')
new_data

  Animal  Age  Visits Priority
0    cat  2.5       1      yes
1    dog  3.0       3      yes
2    cat  0.5       2       no
3  snake  NaN       3      yes
4    dog  5.0       2       no
5    cat  1.5       3       no
6  snake  4.5       1       no
7    cat  NaN       1      yes
8    dog  7.0       2       no
9    dog  3.0       1       no

In [89]:
animal = pd.read_csv('Animals.csv', index_col = None, na_values = ['NA'])
animal

  Animal  Age  Visits Priority
0    cat  2.5       1      yes
1    dog  3.0       3      yes
2    cat  0.5       2       no
3  snake  NaN       3      yes
4    dog  5.0       2       no
5    cat  1.5       3       no
6  snake  4.5       1       no
7    cat  NaN       1      yes
8    dog  7.0       2       no
9    dog  3.0       1       no